DB_DATABASE=railway                            
 DB_HOST=monorail.proxy.rlwy.net                            
 DB_PASSWORD=AbBacgGB6D2C4*5f3ceF-f4G2Bc16a*G                      
 DB_PORT=16874                               
DB_USER=postgres                                          

FIRMA_TOKEN=kjasdbhdjhgakfgkajsdfrfjhaerdukyfgkjdsfjkhrfhkjahsdlfhgasuykdgfluiasdgbflhaewrhubasdkfbalsjidfb.awkjebfghksdkhwsdbfljhwebu

#      DB_DATABASE=gestion                              
#  DB_HOST=localhost                              
#  DB_PASSWORD=password                        
#  DB_PORT=5432                                 
# DB_USER=postgres                              
  

